ENV=prod
DEBUG=false
APP_HOST=0.0.0.0
APP_PORT=8000
DATA_DIR=/app/data/runtime
KNOWLEDGE_BASE_DIR=/app/data/knowledge_base
CHROMA_DIR=/app/data/chroma
CHROMA_COLLECTION_PREFIX=chat_pref_docs
CHROMA_LEGACY_COLLECTION_PREFIXES=["chat_pref"]
WEBHOOK_PAGE_TENANT_MAP={}
TELEGRAM_BOT_TOKEN=
TELEGRAM_WEBHOOK_SECRET=telegram-demo-secret
TELEGRAM_API_BASE_URL=https://api.telegram.org
TELEGRAM_DEFAULT_TENANT_ID=prefeitura-vila-serena
TELEGRAM_CHAT_TENANT_MAP={}
TELEGRAM_DELIVERY_MODE=dry_run
CORS_ORIGINS=["http://localhost:5173","http://localhost:8000","http://localhost:8080"]
ALLOWED_HOSTS=["localhost","127.0.0.1","testserver"]
